# hegh-Stu

./: .gitignore
heghStu/: pom.xml
heghStu/hgh-common/: pom.xml
heghStu/hgh-common-entity/: pom.xml
heghStu/hgh-common-entity/src/main/java/com/hgh/entity/: User.java
heghStu/hgh-common-entity/src/main/java/com/hgh/entity/pb/: Package.java
heghStu/hgh-common/src/main/java/com/hgh/config/: MybatisPlusConfig.java  SwaggerConfig.java
heghStu/hgh-common/src/main/java/com/hgh/entity/dto/: CommErrData.java  Result.java
heghStu/hgh-common/src/main/java/com/hgh/utils/: Result.java  ResultUtil.java
heghStu/hgh-parent/: pom.xml
heghStu/hgh-user/: pom.xml
heghStu/hgh-user/hgh-user-interface/: pom.xml
heghStu/hgh-user/hgh-user-service/: pom.xml
heghStu/hgh-user/hgh-user-service/src/main/java/com/hgh/: UserApplication.java
heghStu/hgh-user/hgh-user-service/src/main/java/com/hgh/controller/: UserController.java
heghStu/hgh-user/hgh-user-service/src/main/java/com/hgh/entity/po/: User.java
heghStu/hgh-user/hgh-user-service/src/main/java/com/hgh/mapper/: UserMapper.java
heghStu/hgh-user/hgh-user-service/src/main/java/com/hgh/service/: IUserService.java
heghStu/hgh-user/hgh-user-service/src/main/java/com/hgh/service/impl/: UserServiceImpl.java
heghStu/hgh-user/hgh-user-service/src/main/resources/: application.yml
heghStu/hgh-user/hgh-user-service/src/test/java/com.hgh/: ProtoBufferTest.java
heghStu/pb/: gen.bat  package.proto
